{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": false
    }
  },
  "github": {
    "enabled": true,
    "silent": true
  }
}
